<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,390)" to="(900,850)"/>
    <wire from="(210,120)" to="(210,440)"/>
    <wire from="(240,940)" to="(240,1070)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(340,1780)" to="(340,1790)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(230,110)" to="(230,380)"/>
    <wire from="(1110,690)" to="(1110,820)"/>
    <wire from="(330,1110)" to="(330,1260)"/>
    <wire from="(250,1640)" to="(250,1720)"/>
    <wire from="(500,340)" to="(930,340)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(1110,940)" to="(1170,940)"/>
    <wire from="(260,590)" to="(260,810)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(520,1160)" to="(520,1180)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(1150,190)" to="(1150,750)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(1110,820)" to="(1110,940)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(1090,880)" to="(1160,880)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(250,1770)" to="(400,1770)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(290,1900)" to="(760,1900)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(920,620)" to="(1050,620)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(920,370)" to="(920,620)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(590,1790)" to="(590,1850)"/>
    <wire from="(630,850)" to="(900,850)"/>
    <wire from="(250,960)" to="(510,960)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(500,1700)" to="(500,1750)"/>
    <wire from="(270,1570)" to="(400,1570)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(370,1200)" to="(370,1330)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(1000,650)" to="(1000,1680)"/>
    <wire from="(260,1600)" to="(260,1800)"/>
    <wire from="(580,1660)" to="(640,1660)"/>
    <wire from="(580,190)" to="(1150,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(370,1410)" to="(370,1490)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(720,1680)" to="(720,1760)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(1110,420)" to="(1110,560)"/>
    <wire from="(260,810)" to="(260,1220)"/>
    <wire from="(250,1770)" to="(250,1860)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(1030,390)" to="(1030,500)"/>
    <wire from="(620,1310)" to="(620,1350)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(690,690)" to="(690,800)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(260,1600)" to="(400,1600)"/>
    <wire from="(960,510)" to="(960,1210)"/>
    <wire from="(450,1790)" to="(590,1790)"/>
    <wire from="(940,500)" to="(940,1390)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(270,1390)" to="(340,1390)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(460,680)" to="(650,680)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(990,520)" to="(1050,520)"/>
    <wire from="(560,1760)" to="(560,1890)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(490,1640)" to="(530,1640)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(240,1680)" to="(240,1830)"/>
    <wire from="(260,1220)" to="(260,1370)"/>
    <wire from="(950,400)" to="(950,1260)"/>
    <wire from="(380,1390)" to="(380,1470)"/>
    <wire from="(980,750)" to="(980,1090)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(440,1090)" to="(980,1090)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(240,1450)" to="(400,1450)"/>
    <wire from="(970,640)" to="(970,1130)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(1160,250)" to="(1160,880)"/>
    <wire from="(250,1110)" to="(250,1410)"/>
    <wire from="(960,510)" to="(1050,510)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(270,1390)" to="(270,1570)"/>
    <wire from="(560,180)" to="(1140,180)"/>
    <wire from="(240,1620)" to="(240,1680)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(630,1180)" to="(630,1190)"/>
    <wire from="(330,1110)" to="(390,1110)"/>
    <wire from="(680,1870)" to="(680,1880)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(1010,760)" to="(1010,1790)"/>
    <wire from="(1170,210)" to="(1170,940)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(1120,160)" to="(1120,380)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(1070,660)" to="(1070,690)"/>
    <wire from="(450,1390)" to="(940,1390)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(590,1790)" to="(1010,1790)"/>
    <wire from="(550,1130)" to="(550,1210)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(240,1830)" to="(340,1830)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(520,1230)" to="(520,1250)"/>
    <wire from="(490,1680)" to="(490,1700)"/>
    <wire from="(270,1750)" to="(500,1750)"/>
    <wire from="(260,1220)" to="(350,1220)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(250,380)" to="(250,550)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(1070,900)" to="(1070,940)"/>
    <wire from="(270,1200)" to="(270,1390)"/>
    <wire from="(570,1200)" to="(570,1250)"/>
    <wire from="(500,1700)" to="(640,1700)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(340,1810)" to="(400,1810)"/>
    <wire from="(260,1530)" to="(260,1600)"/>
    <wire from="(280,210)" to="(1170,210)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(250,1860)" to="(760,1860)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(990,520)" to="(990,1510)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(630,1230)" to="(630,1260)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(940,490)" to="(1050,490)"/>
    <wire from="(740,760)" to="(910,760)"/>
    <wire from="(260,590)" to="(490,590)"/>
    <wire from="(250,550)" to="(250,960)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(450,1620)" to="(490,1620)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(450,1550)" to="(480,1550)"/>
    <wire from="(450,1470)" to="(480,1470)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(960,370)" to="(1050,370)"/>
    <wire from="(270,1750)" to="(270,1790)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(920,740)" to="(1050,740)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(270,1570)" to="(270,1750)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(240,1070)" to="(240,1450)"/>
    <wire from="(540,170)" to="(1130,170)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(550,1510)" to="(990,1510)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(340,1780)" to="(400,1780)"/>
    <wire from="(1130,170)" to="(1130,510)"/>
    <wire from="(520,1250)" to="(570,1250)"/>
    <wire from="(350,1220)" to="(350,1350)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(340,1070)" to="(390,1070)"/>
    <wire from="(330,640)" to="(450,640)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(250,960)" to="(250,1110)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(550,1130)" to="(970,1130)"/>
    <wire from="(490,1620)" to="(490,1640)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(480,1530)" to="(480,1550)"/>
    <wire from="(580,1310)" to="(580,1330)"/>
    <wire from="(260,1800)" to="(350,1800)"/>
    <wire from="(240,1680)" to="(400,1680)"/>
    <wire from="(260,1370)" to="(260,1530)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(370,1330)" to="(580,1330)"/>
    <wire from="(690,1680)" to="(720,1680)"/>
    <wire from="(560,1760)" to="(720,1760)"/>
    <wire from="(380,1620)" to="(400,1620)"/>
    <wire from="(890,890)" to="(1050,890)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(270,610)" to="(270,850)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(810,1880)" to="(890,1880)"/>
    <wire from="(650,1210)" to="(960,1210)"/>
    <wire from="(330,1260)" to="(390,1260)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(1040,360)" to="(1040,500)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(1070,820)" to="(1110,820)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(200,90)" to="(200,420)"/>
    <wire from="(630,1260)" to="(950,1260)"/>
    <wire from="(400,830)" to="(580,830)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(290,1790)" to="(340,1790)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(910,630)" to="(910,760)"/>
    <wire from="(250,1410)" to="(370,1410)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(480,370)" to="(920,370)"/>
    <wire from="(490,1680)" to="(530,1680)"/>
    <wire from="(450,650)" to="(620,650)"/>
    <wire from="(570,1200)" to="(610,1200)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1040,860)" to="(1040,870)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(340,1070)" to="(340,1160)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(480,250)" to="(1160,250)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(520,160)" to="(1120,160)"/>
    <wire from="(600,1220)" to="(600,1260)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(480,1530)" to="(500,1530)"/>
    <wire from="(370,1490)" to="(400,1490)"/>
    <wire from="(440,1240)" to="(470,1240)"/>
    <wire from="(660,1870)" to="(680,1870)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(260,1370)" to="(400,1370)"/>
    <wire from="(260,1530)" to="(400,1530)"/>
    <wire from="(350,1350)" to="(620,1350)"/>
    <wire from="(980,750)" to="(1050,750)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(680,1880)" to="(760,1880)"/>
    <wire from="(240,940)" to="(440,940)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(930,340)" to="(930,730)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(340,1810)" to="(340,1830)"/>
    <wire from="(470,1220)" to="(470,1240)"/>
    <wire from="(1110,560)" to="(1110,690)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(480,1470)" to="(480,1490)"/>
    <wire from="(890,890)" to="(890,1880)"/>
    <wire from="(320,630)" to="(560,630)"/>
    <wire from="(240,1620)" to="(350,1620)"/>
    <wire from="(240,1070)" to="(340,1070)"/>
    <wire from="(250,1720)" to="(350,1720)"/>
    <wire from="(240,530)" to="(240,940)"/>
    <wire from="(270,850)" to="(270,1200)"/>
    <wire from="(520,1180)" to="(630,1180)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(1140,180)" to="(1140,640)"/>
    <wire from="(920,660)" to="(920,740)"/>
    <wire from="(1090,640)" to="(1140,640)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(250,1410)" to="(250,1640)"/>
    <wire from="(720,1680)" to="(1000,1680)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(590,1850)" to="(610,1850)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(460,410)" to="(940,410)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(290,1790)" to="(290,1900)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(240,1450)" to="(240,1620)"/>
    <wire from="(250,1640)" to="(400,1640)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(250,1720)" to="(250,1770)"/>
    <wire from="(910,630)" to="(1050,630)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <comp lib="0" loc="(1030,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1090,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NOT Gate"/>
    <comp lib="2" loc="(1090,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="recurring"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(650,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="NOT Gate"/>
    <comp lib="3" loc="(400,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1090,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="NOT Gate"/>
    <comp lib="1" loc="(650,650)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(530,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(650,750)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
